MONGO_URI=mongodb+srv://vipulmadan50:Vipul%409634@cluster0.fuucbkd.mongodb.net/
SECRET_OR_KEY=2b1d8f3e98b2c7d1a2f3c7d8e9f1b2d3c4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
